

jdbc:jdbc:h2:~/h2/mc


#;FILE_LOCK={NO|FILE|SOCKET}
#;ACCESS_MODE_LOG=rws;ACCESS_MODE_DATA=rws
connection.mcat.username=sa
connection.mcat.password=
connection.mcat.url=jdbc:h2:~/h2/mc;FILE_LOCK=NO;MODE=MySQL;ACCESS_MODE_DATA=rws
